{
  "npmScope": "naw-claw",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test"],
        "accessToken": "MDFiOWJkYjctMjIxMS00YzNkLWExNDMtZDNmYTEyMGI4ZTJmfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "api": {
      "tags": []
    },
    "core": {
      "tags": []
    },
    "course": {
      "tags": []
    },
    "frontend": {
      "tags": ["type:app"]
    },
    "root-assets": {
      "tags": ["scope:root", "type:assets"]
    },
    "root-environments": {
      "tags": ["scope:root", "type:environments"]
    },
    "root-styles": {
      "tags": ["scope:root", "type:styles"]
    }
  }
}
